# ExemploPostman

./: ExemploPostman.sln  README.md
ExemploPostman/: Exemplo Variáveis.postman_collection.json  ExemploPostman.csproj  Program.cs  Settings.cs  Startup.cs  Swagger.xml  app.config
ExemploPostman/Controllers/: HomeController.cs
ExemploPostman/DTO/: UsuarioDTO.cs
ExemploPostman/Extensions/: StringExtension.cs
ExemploPostman/Filtros/: SwaggerDocFilter.cs
ExemploPostman/Models/: Usuario.cs
ExemploPostman/Properties/: launchSettings.json
ExemploPostman/Repositorios/: UsuarioRepositorio.cs
ExemploPostman/Services/: TokenService.cs
